<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directionsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".RecipePageFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="844dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/topLayoutH"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Chocolate Chip Pancakes"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <ImageButton
                android:id="@+id/editRecipeNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@android:drawable/ic_menu_edit"
                android:translationY="15dp"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@android:drawable/btn_star"
                android:translationY="15dp"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/chocolatechippancakesjava"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ingredientsHbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:text="Ingredients:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageButton
                android:id="@+id/editIngredientsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:src="@android:drawable/ic_menu_edit"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="1 1/2 cup all-purpose flour\n4 tsp baking powder\n1/2 tsp salt\n2 Tbs sugar\n1 1/4 cup milk\n1 egg beaten\n3 Tbs butter melted\n1 tsp vanilla\n1 cup chocolate chips any flavor"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/directionsHbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directionsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Directions:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/editDirectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:src="@android:drawable/ic_menu_edit"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="1. Whisk together flour, baking powder, salt and sugar until combined.\n2. In another bowl whisk together milk, egg, butter and vanilla.\n3. Fold or whisk in your wet ingredients into your dry ingredients until just combined.\n4. Then fold in your chocolate chips, batter may be lumpy and that is ok.\n5. Let the batter rest for about 5 minutes.\n6. Heat a non-stick skillet on stove over medium-high heat and spray with non-stick cooking spray.\n7. Pour or scoop the batter onto the pan in 1/4 cup measurements, gently spread the batter out some then press chocolate chips into the batter.\n8. Cook on each side for about 3-4 minutes until you see bubbles form and burst on top of batter, and the underside is golden.\n9. Flip until browned on other side, remove to plate to repeat until all batter is used."
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextSizeCheck,VisualLintLongText" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>