<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:label="Login Page"
    tools:context=".FirstFragment">


    <EditText
        android:id="@+id/userField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:hint="User"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passField"
        app:layout_constraintStart_toStartOf="@+id/passField"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Space
        android:id="@+id/space7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/userField"
        app:layout_constraintEnd_toStartOf="@+id/userField"
        app:layout_constraintStart_toStartOf="@+id/userField"
        app:layout_constraintTop_toBottomOf="@+id/userField" />

    <EditText
        android:id="@+id/passField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="@+id/button_first"
        app:layout_constraintTop_toBottomOf="@+id/userField" />

    <Space
        android:id="@+id/space8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passField"
        app:layout_constraintEnd_toStartOf="@+id/passField"
        app:layout_constraintStart_toStartOf="@+id/passField"
        app:layout_constraintTop_toBottomOf="@+id/passField" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="login"
        android:text="Log In"
        app:layout_constraintBottom_toTopOf="@+id/wrongLogin"
        app:layout_constraintEnd_toEndOf="@+id/wrongLogin"
        app:layout_constraintStart_toStartOf="@+id/wrongLogin"
        app:layout_constraintTop_toBottomOf="@+id/passField" />

    <TextView
        android:id="@+id/wrongLogin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="301dp"
        android:text="Incorrect username and/or password"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="Cooking Chronicles"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/userField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>