<?xml version="1.0" encoding="utf-8"?>
    <!-- res/layout/recipe_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/recipe_name_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Recipe Name" />

<ImageView
    android:id="@+id/recipe_image_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/ic_launcher_foreground" />

<!-- Add other views as needed -->

</LinearLayout>
