<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipe1Hbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="recipe1Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipe2Hbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="recipe2Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipe3Hbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recipe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="recipe3Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipe4Hbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recipe4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="recipe4Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,VisualLintButtonSize" />
    </LinearLayout>
</LinearLayout>
