<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Where would you like to go?"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/groceryListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:insetBottom="4dp"
        android:text="Grocery List"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/recipeListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe List"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>